<!DOCTYPE html>
<head>
	<title>PJWEB 2024 - Accueil</title>
	<meta charset="utf-8" />
	<link href="Pjweb.css" rel="stylesheet" type="text/css"/>
	<link rel="icon" type="image/ico" href="Images/favicon.ico">
</head>
<body>
	<div id="wrapper">
		<div id="header">
			<p class="blocktext">AGORA FRANCIA</p>
		</div>
		<div id="navigation">
			<div id="nav">
				<a href="#">Accueil</a>
	 			<a href="Tout parcourir.html">Tout parcourir</a>
 				<a href="#">Achat</a>
 				<a href="#">Notification</a>
 				<a href="#">Panier</a>
 				<a href="#">Votre compte</a>

			</div>
		</div>
		<div id="section">
			<div id="leftcolumn">
				<div>
					<p>Blablabla description du site</p>
					<p>Dans une petite ville nichée entre les montagnes et la mer, les habitants se réveillaient chaque matin au doux son des cloches de l'église. Le marché central, toujours animé, était le cœur battant de cette communauté. Les étals regorgeaient de fruits frais, de légumes croquants et de fromages savoureux. Les marchands criaient leurs offres du jour, attirant les passants avec des sourires et des échantillons gratuits.</p>
					
				</div>
				<div>
					<p>Coordonnée</p>
				</div>
			</div>	
			<div id="rightcolumn">
				<div>
					<p class="blocktext">Selection du jour </p> 
				</div>
				<div>
					<p class="blocktext">Carrousel ou autre idée </p> 
				</div>
			</div>	
		</div>
		<div id="footer">Copyright &copy; 2024 PJ WEB<br />
 				<a href="mailto:prime.properties@gmail.com">pj.web2024@gmail.com </a>
			</div>
	</div>
</body>
</html>